# knowitdacsept22

./: Agenda.txt  README.md  trail.txt
Day10/OnlineSolution/BLL/: ProductManager.cs
Day10/OnlineSolution/BOL/: Cart.cs  Credential.cs  Customer.cs
Day10/OnlineSolution/DAL/: DAL.csproj  ProductsIOManager.cs
Day10/OnlineSolution/SAL/: ProdutHubService.cs
Day11/OnlineSolution/: OnlineSolution.sln
Day11/OnlineSolution/BLL/: BLL.csproj  ProductManager.cs
Day11/OnlineSolution/BOL/: Item.cs  Order.cs  Product.cs
Day11/OnlineSolution/DAL/: ProductsIOManager.cs
Day11/OnlineSolution/SAL/: ProdutHubService.cs
Day12/OnlineSolution/: OnlineSolution.sln
Day12/OnlineSolution/BLL/: ProductManager.cs
Day12/OnlineSolution/BOL/: Department.cs  Employee.cs
Day12/OnlineSolution/DAL/: JSONRepository.cs  MySqlRepoDisconnected.cs  MySqlRepositoryConnected.cs
Day12/OnlineSolution/SAL/: SAL.csproj
Day12/OnlineSolution/TFLStore/: Program.cs  TFLStore.csproj
Day12/OnlineSolution/TFLStore/Controllers/: AccountController.cs  ShoppingCartController.cs
Day12/OnlineSolution/TFLStore/Views/Account/: Login.cshtml
Day12/OnlineSolution/TFLStore/Views/Home/: Aboutus.cshtml
Day12/OnlineSolution/TestAppDB/: TestApp.csproj
Day13/: ECommerce.sln  ECommerceDB.sql  HRDB.sql
Day13/OnlineSolution/: OnlineSolution.sln
Day13/OnlineSolution/DAL/: DAL.csproj  HRDBRepo.cs
Day14/ECommerce/: ECommerce.sln
Day7/ECommerce/: ECommerce.sln
Day8/: Steps.txt
Day8/OnlineSolution/: OnlineSolution.sln
Day9/: steps.txt
Day9/OnlineSolution/: OnlineSolution.sln
SDM1/: SRSDocumentOnlineShopping.txt
SDM2/: Agenda.txt  CICD.md  SRSDocument.md  ScrumFramework.jfif  agile.md  agilevswaterfall.md  devops.md  scrum.md
SDM3/: EcommerceProblemStmt.txt
SDM5/: StepbyStepContainer.txt
SDM6/: AgendaSoftwareTesting.txt  AutomatedTesting.txt  Jenkins.txt  ShoppingcartTest.cs  ShoppingcartTest.java  TestPlan_TestCase.txt  whenautomationTesting.txt
SDM6/Templates/: TestCaseTemplate.xls  Test_Plan_Template.doc
SDM6/TestSolution/: TestSolution.sln
(+115 files in other folders)
